int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim loading 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_out 0x7f040004
int anim slide_in_bottom 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_bottom 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim starting 0x7f04000b
int array income_category 0x7f0a001a
int array smssdk_country_group_a 0x7f0a0000
int array smssdk_country_group_b 0x7f0a0001
int array smssdk_country_group_c 0x7f0a0002
int array smssdk_country_group_d 0x7f0a0003
int array smssdk_country_group_e 0x7f0a0004
int array smssdk_country_group_f 0x7f0a0005
int array smssdk_country_group_g 0x7f0a0006
int array smssdk_country_group_h 0x7f0a0007
int array smssdk_country_group_i 0x7f0a0008
int array smssdk_country_group_j 0x7f0a0009
int array smssdk_country_group_k 0x7f0a000a
int array smssdk_country_group_l 0x7f0a000b
int array smssdk_country_group_m 0x7f0a000c
int array smssdk_country_group_n 0x7f0a000d
int array smssdk_country_group_o 0x7f0a000e
int array smssdk_country_group_p 0x7f0a000f
int array smssdk_country_group_q 0x7f0a0010
int array smssdk_country_group_r 0x7f0a0011
int array smssdk_country_group_s 0x7f0a0012
int array smssdk_country_group_t 0x7f0a0013
int array smssdk_country_group_u 0x7f0a0014
int array smssdk_country_group_v 0x7f0a0015
int array smssdk_country_group_w 0x7f0a0016
int array smssdk_country_group_x 0x7f0a0017
int array smssdk_country_group_y 0x7f0a0018
int array smssdk_country_group_z 0x7f0a0019
int attr border_color 0x7f010020
int attr border_width 0x7f01001f
int attr fontPath 0x7f010021
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr swipeActionLeft 0x7f01001b
int attr swipeActionRight 0x7f01001c
int attr swipeAnimationTime 0x7f010014
int attr swipeBackView 0x7f010019
int attr swipeCloseAllItemsWhenMoveList 0x7f010017
int attr swipeDrawableChecked 0x7f01001d
int attr swipeDrawableUnchecked 0x7f01001e
int attr swipeFrontView 0x7f010018
int attr swipeMode 0x7f01001a
int attr swipeOffsetLeft 0x7f010015
int attr swipeOffsetRight 0x7f010016
int attr swipeOpenOnLongPress 0x7f010013
int color actionbar_background_end 0x7f06001b
int color actionbar_background_item_pressed_end 0x7f06001d
int color actionbar_background_item_pressed_start 0x7f06001c
int color actionbar_background_start 0x7f06001a
int color actionbar_separator 0x7f060018
int color actionbar_title 0x7f060019
int color background1 0x7f06002b
int color background2 0x7f06002c
int color background3 0x7f06002d
int color base_end_color_default 0x7f060021
int color base_end_color_pressed 0x7f060023
int color base_start_color_default 0x7f060020
int color base_start_color_pressed 0x7f060022
int color basic_information_text_color 0x7f06003d
int color bg_item_opt 0x7f060048
int color click_gray 0x7f06003c
int color click_white 0x7f06003b
int color color_default 0x7f060041
int color color_pressed 0x7f060042
int color contart_text 0x7f060038
int color default_circle_indicator_fill_color 0x7f060012
int color default_circle_indicator_page_color 0x7f060014
int color default_circle_indicator_stroke_color 0x7f060013
int color default_title_indicator_footer_color 0x7f060015
int color default_title_indicator_selected_color 0x7f060016
int color default_title_indicator_text_color 0x7f060017
int color error_message 0x7f060034
int color foreground1 0x7f060029
int color foreground2 0x7f06002a
int color header 0x7f060031
int color introduce_border 0x7f06001f
int color myblue 0x7f06003a
int color mylist_item_text 0x7f060037
int color mynor_text 0x7f060035
int color mysel2_text 0x7f060036
int color myyellow_background 0x7f060039
int color pinned_header_background 0x7f060030
int color refresh_background 0x7f060000
int color rounded_container_border 0x7f06001e
int color screen_background 0x7f060033
int color selected_item_bg 0x7f060043
int color session_foreground_past 0x7f06002f
int color shadow_end 0x7f060045
int color shadow_start 0x7f060044
int color shedule_table_passed_item_bg 0x7f060047
int color shedule_table_today_item_bg 0x7f060046
int color smssdk_black 0x7f060008
int color smssdk_gray 0x7f060009
int color smssdk_gray_press 0x7f060002
int color smssdk_lv_item_divider 0x7f060007
int color smssdk_lv_item_selector 0x7f060006
int color smssdk_lv_title_color 0x7f060005
int color smssdk_lv_tv_color 0x7f060004
int color smssdk_transparent 0x7f060003
int color smssdk_white 0x7f060001
int color tab_color 0x7f06003f
int color text_color_default 0x7f060024
int color text_color_pressed 0x7f060025
int color title_background 0x7f060026
int color title_separator 0x7f06002e
int color title_text 0x7f060027
int color title_text_alt 0x7f060028
int color transparent 0x7f060040
int color transparent_background 0x7f060032
int color vpi__background_holo_dark 0x7f06000a
int color vpi__background_holo_light 0x7f06000b
int color vpi__bright_foreground_disabled_holo_dark 0x7f06000e
int color vpi__bright_foreground_disabled_holo_light 0x7f06000f
int color vpi__bright_foreground_holo_dark 0x7f06000c
int color vpi__bright_foreground_holo_light 0x7f06000d
int color vpi__bright_foreground_inverse_holo_dark 0x7f060010
int color vpi__bright_foreground_inverse_holo_light 0x7f060011
int color white 0x7f06003e
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_login_btn 0x7f07000e
int dimen activity_vertical_margin 0x7f070007
int dimen basic_info_margin_top 0x7f070009
int dimen basic_info_text_size 0x7f07000a
int dimen basic_native_text_size 0x7f07000c
int dimen dialog_regist_success_padding 0x7f070008
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_layout_right_padding 0x7f070005
int dimen indicator_right_padding 0x7f070000
int dimen shadow_size 0x7f07000d
int dimen tab_line_margin_top 0x7f07000b
int drawable about_bg 0x7f020000
int drawable about_icon 0x7f020001
int drawable add2_nor 0x7f020002
int drawable add_nor 0x7f020003
int drawable app_icon 0x7f020004
int drawable app_icon2 0x7f020005
int drawable back 0x7f020006
int drawable bg 0x7f020007
int drawable bg_button1_selector 0x7f020008
int drawable bg_button2_selector 0x7f020009
int drawable bg_button4_selector 0x7f02000a
int drawable bg_button_registration 0x7f02000b
int drawable bg_button_start 0x7f02000c
int drawable bg_button_stop 0x7f02000d
int drawable bg_doctor_item 0x7f02000e
int drawable bg_listview_item_selector 0x7f02000f
int drawable bg_listview_item_selector2 0x7f020010
int drawable bg_off 0x7f020011
int drawable bg_on 0x7f020012
int drawable bg_qrcode 0x7f020013
int drawable big_search 0x7f020014
int drawable bottom 0x7f020015
int drawable box10 0x7f020016
int drawable box11 0x7f020017
int drawable box12 0x7f020018
int drawable box1_on 0x7f020019
int drawable box3_nor 0x7f02001a
int drawable box4_nor 0x7f02001b
int drawable box5_nor 0x7f02001c
int drawable box8_nor 0x7f02001d
int drawable box_delete 0x7f02001e
int drawable btn_pressed 0x7f02001f
int drawable btn_unpressed 0x7f020020
int drawable button1_nor 0x7f020021
int drawable button1_sel 0x7f020022
int drawable button2_nor 0x7f020023
int drawable button2_sel 0x7f020024
int drawable button3_nor 0x7f020025
int drawable button3_sel 0x7f020026
int drawable button4_nor 0x7f020027
int drawable button4_sel 0x7f020028
int drawable button_nor 0x7f020029
int drawable button_press 0x7f02002a
int drawable button_round 0x7f02002b
int drawable closed 0x7f02002c
int drawable common_input_box_clear 0x7f02002d
int drawable default_ptr_flip 0x7f02002e
int drawable default_ptr_rotate 0x7f02002f
int drawable delete1 0x7f020030
int drawable delete2 0x7f020031
int drawable detailed 0x7f020032
int drawable down 0x7f020033
int drawable edit_icon 0x7f020034
int drawable email 0x7f020035
int drawable error 0x7f020036
int drawable frame 0x7f020037
int drawable graybutton_selector 0x7f020038
int drawable head_effect 0x7f020039
int drawable head_lady 0x7f02003a
int drawable head_man 0x7f02003b
int drawable home_nor 0x7f02003c
int drawable home_sel 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable id_nor 0x7f02003f
int drawable in_button 0x7f020040
int drawable in_button2 0x7f020041
int drawable indicator_arrow 0x7f020042
int drawable indicator_bg_bottom 0x7f020043
int drawable indicator_bg_top 0x7f020044
int drawable left_arrow_black 0x7f020045
int drawable left_arrow_blue 0x7f020046
int drawable left_arrow_green 0x7f020047
int drawable line1 0x7f020048
int drawable line2 0x7f020049
int drawable list_bg 0x7f02004a
int drawable loading 0x7f02004b
int drawable loading_1 0x7f02004c
int drawable loading_10 0x7f02004d
int drawable loading_2 0x7f02004e
int drawable loading_3 0x7f02004f
int drawable loading_4 0x7f020050
int drawable loading_5 0x7f020051
int drawable loading_6 0x7f020052
int drawable loading_7 0x7f020053
int drawable loading_8 0x7f020054
int drawable loading_9 0x7f020055
int drawable loading_bg 0x7f020056
int drawable lock_nor 0x7f020057
int drawable login_bg 0x7f020058
int drawable login_bg2 0x7f020059
int drawable login_line 0x7f02005a
int drawable main_search 0x7f02005b
int drawable mask 0x7f02005c
int drawable mdground 0x7f02005d
int drawable me_nor 0x7f02005e
int drawable me_sel 0x7f02005f
int drawable new_textcolor_selector 0x7f020060
int drawable nopeople 0x7f020061
int drawable people 0x7f020062
int drawable phone 0x7f020063
int drawable photo 0x7f020064
int drawable qrcode 0x7f020065
int drawable qrcode_app 0x7f020066
int drawable radio 0x7f020067
int drawable record 0x7f020068
int drawable reflash_bar 0x7f020069
int drawable refresh 0x7f02006a
int drawable registration_nor 0x7f02006b
int drawable registration_sel 0x7f02006c
int drawable right_2 0x7f02006d
int drawable right_arrow_black 0x7f02006e
int drawable right_arrow_blue 0x7f02006f
int drawable right_arrow_green 0x7f020070
int drawable search_icon1 0x7f020071
int drawable search_icon2 0x7f020072
int drawable sel_icon 0x7f020073
int drawable sel_icon2 0x7f020074
int drawable sel_nor 0x7f020075
int drawable sel_off 0x7f020076
int drawable shadow 0x7f020077
int drawable shape_patient_num_black_bg 0x7f020078
int drawable shape_patient_num_blue_bg 0x7f020079
int drawable shape_patient_num_green_bg 0x7f02007a
int drawable smssdk_back_arrow 0x7f02007b
int drawable smssdk_back_arrow2 0x7f02007c
int drawable smssdk_btn_disenable 0x7f02007d
int drawable smssdk_btn_enable 0x7f02007e
int drawable smssdk_cl_divider 0x7f02007f
int drawable smssdk_clear_search 0x7f020080
int drawable smssdk_corners_bg 0x7f020081
int drawable smssdk_corners_bg_nor 0x7f020082
int drawable smssdk_corners_bg_pre 0x7f020083
int drawable smssdk_country_bg_selector 0x7f020084
int drawable smssdk_country_group_scroll_down 0x7f020085
int drawable smssdk_country_group_scroll_up 0x7f020086
int drawable smssdk_cp_default_avatar 0x7f020087
int drawable smssdk_default_avatar 0x7f020088
int drawable smssdk_dialog_back 0x7f020089
int drawable smssdk_dialog_bg 0x7f02008a
int drawable smssdk_dialog_btn_back 0x7f02008b
int drawable smssdk_dialog_btn_nor 0x7f0200ab
int drawable smssdk_dialog_btn_pre 0x7f0200ac
int drawable smssdk_edittext_bg_selector 0x7f02008c
int drawable smssdk_input_bg_focus 0x7f02008d
int drawable smssdk_input_bg_normal 0x7f02008e
int drawable smssdk_input_bg_special_focus 0x7f02008f
int drawable smssdk_input_bg_special_normal 0x7f020090
int drawable smssdk_search_icon 0x7f020091
int drawable smssdk_sharesdk_icon 0x7f020092
int drawable start01 0x7f020093
int drawable start02 0x7f020094
int drawable start03 0x7f020095
int drawable start04 0x7f020096
int drawable start05 0x7f020097
int drawable start06 0x7f020098
int drawable start07 0x7f020099
int drawable start_nor 0x7f02009a
int drawable start_sel 0x7f02009b
int drawable statistics 0x7f02009c
int drawable stop_nor 0x7f02009d
int drawable stop_sel 0x7f02009e
int drawable textcolor_selector 0x7f02009f
int drawable tooltip 0x7f0200a0
int drawable top_bg1 0x7f0200a1
int drawable top_bg2 0x7f0200a2
int drawable top_bg3 0x7f0200a3
int drawable top_bg4 0x7f0200a4
int drawable up 0x7f0200a5
int drawable waiting_room_nor 0x7f0200a6
int drawable waiting_room_sel 0x7f0200a7
int drawable wheel_bg 0x7f0200a8
int drawable wheel_val 0x7f0200a9
int drawable whitebutton 0x7f0200aa
int id AppointmentNo 0x7f080147
int id DoctorName 0x7f080145
int id ImageView03 0x7f08005b
int id ImageView1 0x7f08010a
int id LinearLayout1 0x7f08013a
int id LoginID 0x7f08014a
int id RelativeLayout1 0x7f080109
int id TextView01 0x7f08013b
int id TextView1 0x7f08010b
int id WaitingCount 0x7f080148
int id about_yidiguan 0x7f080170
int id account_title 0x7f0800c2
int id account_value 0x7f0800c4
int id accountlayout 0x7f0800c1
int id action_settings 0x7f080213
int id add_person 0x7f080105
int id add_person_layout 0x7f080104
int id add_person_main_layout 0x7f08001f
int id address_layout 0x7f080058
int id address_main_layout 0x7f080062
int id address_title 0x7f080059
int id address_value 0x7f08005a
int id addresslayout 0x7f0800c9
int id age 0x7f080115
int id age_text 0x7f080117
int id app_icon_img 0x7f08015d
int id app_name_horizaontal 0x7f080096
int id app_name_txt 0x7f08015e
int id app_name_vertical 0x7f080097
int id app_navigation_layout 0x7f08009f
int id area_title 0x7f0800cf
int id auth_code_layout 0x7f0800b2
int id back 0x7f080019
int id basic_info_layout 0x7f080112
int id basic_layout 0x7f08014f
int id birth_title 0x7f0800cc
int id birth_value 0x7f0800ce
int id birthday_notify 0x7f080032
int id birthday_title 0x7f080031
int id birthday_value 0x7f080033
int id birthlayout 0x7f080030
int id both 0x7f080008
int id break_marry_text 0x7f0801e4
int id btn_add 0x7f0801f2
int id btn_call 0x7f0800ba
int id btn_cancle 0x7f08014c
int id btn_connect 0x7f08007a
int id btn_dialog_cancel 0x7f0801e8
int id btn_dialog_ok 0x7f0801e7
int id btn_invite 0x7f0801ed
int id btn_left_arrow 0x7f08012e
int id btn_next 0x7f0801ff
int id btn_opt 0x7f0800b9
int id btn_patient_detail 0x7f080136
int id btn_right_arrow 0x7f080130
int id btn_sounds 0x7f0801f8
int id btn_submit 0x7f0801fa
int id btn_sure 0x7f08014d
int id btn_switch 0x7f08017f
int id cancel 0x7f0801d8
int id change_password 0x7f0800b0
int id choice 0x7f080014
int id circleImageView1 0x7f080175
int id city_layout 0x7f080069
int id city_title 0x7f08006a
int id city_value 0x7f08006b
int id clContact 0x7f0801ee
int id clCountry 0x7f0801f3
int id clear_edit 0x7f0801db
int id college_enter 0x7f0800e0
int id college_title 0x7f0800df
int id college_value 0x7f0800e1
int id collegelayout 0x7f0800de
int id comfirm 0x7f08007c
int id comfirm_password_title 0x7f0800aa
int id comfirm_password_value 0x7f0800ab
int id commit 0x7f0800ac
int id common_info 0x7f080073
int id company_layout 0x7f08005c
int id company_title 0x7f08005d
int id company_value 0x7f08005e
int id concact_layout 0x7f08003f
int id concact_name 0x7f080040
int id concact_value 0x7f080041
int id connect_screen_title 0x7f08016c
int id contact_phone_title 0x7f080199
int id contact_phone_value 0x7f08019a
int id contact_relation_title 0x7f08019b
int id contact_relation_value 0x7f08019c
int id contact_title 0x7f080197
int id contact_us 0x7f08016d
int id contact_value 0x7f080198
int id content 0x7f080020
int id content_input_title 0x7f0801b5
int id contry_title 0x7f080064
int id country_layout 0x7f080063
int id country_value 0x7f080065
int id date 0x7f080187
int id diagnosis_title 0x7f080119
int id diagnosis_value 0x7f08011a
int id disabled 0x7f080009
int id dismiss 0x7f080015
int id district_layout 0x7f08006c
int id district_title 0x7f08006d
int id district_value 0x7f08006e
int id doctor_icon 0x7f08014e
int id doctor_list 0x7f080108
int id doctor_listview 0x7f0801c0
int id doctor_name 0x7f080150
int id doctor_room_head_layout 0x7f08007f
int id doctor_room_name 0x7f080080
int id doctor_type 0x7f080151
int id drag_layout 0x7f08009d
int id drag_view 0x7f08007e
int id duty_title 0x7f080169
int id edit 0x7f0800bb
int id edit_layout 0x7f0801b4
int id edit_line 0x7f080099
int id edit_title 0x7f0801b3
int id education_title 0x7f0800e7
int id education_value 0x7f0800e9
int id email_layout 0x7f080045
int id email_name 0x7f080046
int id email_notify 0x7f080047
int id email_value 0x7f080048
int id empty_prompt 0x7f080084
int id emrtypelayout 0x7f0800e6
int id english 0x7f08002a
int id english_name 0x7f08002c
int id english_name_title 0x7f08002b
int id enter 0x7f080168
int id enter_1 0x7f0800be
int id enter_11 0x7f0800d0
int id enter_2 0x7f0800c0
int id enter_3 0x7f0800c3
int id enter_4 0x7f0800c8
int id enter_5 0x7f0800ca
int id enter_6 0x7f0800cb
int id enter_7 0x7f0800cd
int id enter_8 0x7f0800e8
int id enter_9 0x7f0800ec
int id erweimalayout 0x7f0800c5
int id et_ip_address 0x7f080078
int id et_put_identify 0x7f0801f6
int id et_write_phone 0x7f0801fe
int id exit 0x7f080171
int id find_password 0x7f08009c
int id finish 0x7f080021
int id finished_count 0x7f08018d
int id finished_title 0x7f08018e
int id first_note 0x7f08010e
int id fl_inner 0x7f0801c2
int id flip 0x7f08000f
int id fragment_name 0x7f08015a
int id get_auth_code 0x7f0800b3
int id getlocal 0x7f080157
int id girl_content 0x7f0801be
int id girl_selected 0x7f0801bd
int id girl_text 0x7f0801e5
int id gridview 0x7f080000
int id head 0x7f0801d5
int id head_image 0x7f080025
int id head_img 0x7f0800bf
int id head_layout 0x7f08007b
int id head_title 0x7f080023
int id headimg 0x7f080132
int id headlayout 0x7f080022
int id hidden_layout 0x7f080110
int id hospital 0x7f080167
int id icon 0x7f080138
int id id_card 0x7f0800d1
int id idcard_notify 0x7f08003a
int id idcard_title 0x7f080039
int id idcard_value 0x7f08003b
int id idcardlayout 0x7f080038
int id identity_card_title 0x7f080195
int id identity_card_value 0x7f080196
int id imageView1 0x7f08001a
int id imgView 0x7f080207
int id img_add 0x7f08017b
int id img_close 0x7f08020d
int id img_connected_icon 0x7f080079
int id img_enter1 0x7f080024
int id img_head 0x7f0800f1
int id img_icon 0x7f080209
int id img_left 0x7f0800fd
int id img_qrcode 0x7f0800f4
int id img_right 0x7f080100
int id import_patient_info 0x7f080131
int id income_title 0x7f08016b
int id inner_code 0x7f08004b
int id inner_code_layout 0x7f080049
int id inner_name 0x7f08004a
int id input_auth_code 0x7f0800b5
int id input_content_layout 0x7f0800ad
int id input_phone 0x7f0800ae
int id item_schedule_hscrollview 0x7f08017d
int id ivSearch 0x7f080202
int id iv_clear 0x7f0801f7
int id iv_contact 0x7f0801f0
int id iv_contact_icon 0x7f0801e9
int id iv_edit 0x7f080192
int id iv_record 0x7f080210
int id layout 0x7f080152
int id layout_content 0x7f0800a6
int id layout_date 0x7f0800fc
int id layout_email 0x7f08013f
int id layout_head_content 0x7f0800fa
int id layout_mobilphone 0x7f08013c
int id layout_name 0x7f08017e
int id layout_opt_buttons 0x7f0800b8
int id layout_phone 0x7f080141
int id layout_qrcode 0x7f0800ef
int id layout_radioButtons 0x7f080186
int id layout_radios 0x7f0801c7
int id layout_root_search_patient 0x7f080102
int id layout_scheduling 0x7f080180
int id layout_table_head 0x7f0800f7
int id layout_title_bar 0x7f080087
int id layout_userinfo 0x7f0800f0
int id layout_vacation 0x7f080184
int id left 0x7f080011
int id line 0x7f0800b4
int id linlayout 0x7f0800a7
int id listView1 0x7f080172
int id llSearch 0x7f080203
int id llTitle 0x7f080201
int id ll_back 0x7f080200
int id llt_tab 0x7f080124
int id loading_gif 0x7f080149
int id location_listview 0x7f0801bf
int id location_name 0x7f080191
int id login_button 0x7f08009b
int id login_logo_layout 0x7f080094
int id login_name 0x7f080098
int id login_password 0x7f08009a
int id login_root_layout 0x7f080092
int id logo_icon 0x7f080095
int id lv_income 0x7f080173
int id lv_rota 0x7f0800f6
int id lv_scheduling 0x7f080101
int id lv_vacation 0x7f08010c
int id mail_title 0x7f08019d
int id mail_value 0x7f08019e
int id main_left 0x7f08009e
int id main_pull_refresh_view 0x7f080162
int id main_search 0x7f080159
int id man_selected 0x7f0801ba
int id man_text 0x7f0801bb
int id manualOnly 0x7f08000a
int id marry_layout 0x7f080052
int id marry_name 0x7f080053
int id marry_text 0x7f0801e3
int id marry_value 0x7f080054
int id medical_insurance_title 0x7f0801a3
int id medical_insurance_value 0x7f0801a4
int id modify_note 0x7f08010d
int id mz_layout 0x7f080055
int id mz_name 0x7f080056
int id mz_value 0x7f080057
int id name 0x7f080166
int id name_notify 0x7f080028
int id name_text 0x7f080114
int id name_title 0x7f080027
int id name_value 0x7f080029
int id namelayout 0x7f080026
int id nextBtn 0x7f08010f
int id no_body_img 0x7f080085
int id no_body_text 0x7f080086
int id none 0x7f080012
int id notext 0x7f0801d7
int id nurse_waiting_room_head 0x7f08015c
int id open_left 0x7f08015b
int id operator_name 0x7f080111
int id opterator 0x7f0800b7
int id page_layout 0x7f080074
int id palce_layout 0x7f08006f
int id pass 0x7f080072
int id pass_title 0x7f080121
int id pass_value 0x7f080122
int id passed_count 0x7f08018b
int id passed_title 0x7f08018c
int id password_title 0x7f0800a8
int id password_value 0x7f0800a9
int id patient_age 0x7f080134
int id patient_count 0x7f080153
int id patient_name 0x7f080133
int id patient_no 0x7f08012f
int id patient_sex 0x7f080135
int id person_button 0x7f0800a3
int id person_center_img 0x7f0800a4
int id person_center_title 0x7f080163
int id person_center_txt 0x7f0800a5
int id person_icon 0x7f080165
int id person_information_title 0x7f0800bc
int id person_layout 0x7f080164
int id phone 0x7f0801d6
int id phone_no 0x7f080137
int id phone_notify 0x7f080036
int id phone_title 0x7f080035
int id phone_value 0x7f080037
int id phonelayout 0x7f080034
int id position_layout 0x7f08005f
int id position_name 0x7f080060
int id position_value 0x7f080061
int id practice_category_enter 0x7f0800d8
int id practice_category_layout 0x7f0800d6
int id practice_category_title 0x7f0800d7
int id practice_category_value 0x7f0800d9
int id practice_code_enter 0x7f0800d4
int id practice_code_layout 0x7f0800d2
int id practice_code_title 0x7f0800d3
int id practice_code_value 0x7f0800d5
int id practice_scope_enter 0x7f0800dc
int id practice_scope_layout 0x7f0800da
int id practice_scope_title 0x7f0800db
int id practice_scope_value 0x7f0800dd
int id profession_enter 0x7f0800e4
int id profession_title 0x7f0800e3
int id profession_value 0x7f0800e5
int id professionlayout 0x7f0800e2
int id prompt 0x7f0800b1
int id prompt_txt 0x7f080161
int id provice_title 0x7f080067
int id province_layout 0x7f080066
int id province_value 0x7f080068
int id pullDownFromTop 0x7f08000b
int id pullFromEnd 0x7f08000c
int id pullFromStart 0x7f08000d
int id pullUpFromBottom 0x7f08000e
int id pull_swipeListView 0x7f080083
int id pull_to_load_image 0x7f0801d2
int id pull_to_load_progress 0x7f0801d1
int id pull_to_load_text 0x7f0801d3
int id pull_to_refresh_header 0x7f0801d0
int id pull_to_refresh_image 0x7f0801c3
int id pull_to_refresh_progress 0x7f0801c4
int id pull_to_refresh_sub_text 0x7f0801c6
int id pull_to_refresh_text 0x7f0801c5
int id pull_to_refresh_updated_at 0x7f0801d4
int id qr_code 0x7f0800c7
int id qr_title 0x7f0800c6
int id radio1 0x7f0801c8
int id radio2 0x7f0801ca
int id radio3 0x7f0801cd
int id radio_date 0x7f080185
int id radio_group 0x7f080082
int id radioline1 0x7f0801c9
int id radioline2 0x7f0801cc
int id radioline3 0x7f0801cf
int id radiotext2 0x7f0801cb
int id radiotext3 0x7f0801ce
int id rang_time1 0x7f080181
int id rang_time2 0x7f080182
int id rang_time3 0x7f080183
int id record_one_title 0x7f0801ad
int id record_one_value 0x7f0801ae
int id record_three_title 0x7f0801b1
int id record_three_value 0x7f0801b2
int id record_two_title 0x7f0801af
int id record_two_value 0x7f0801b0
int id record_value 0x7f080123
int id register_source_title 0x7f08011f
int id register_source_value 0x7f080120
int id register_title 0x7f08011d
int id register_value 0x7f08011e
int id relationship_layout 0x7f080042
int id relationship_name 0x7f080043
int id relationship_value 0x7f080044
int id remark_text 0x7f080118
int id resume_content 0x7f0801b7
int id resume_layout 0x7f0801b6
int id resume_title 0x7f0800eb
int id resume_value 0x7f0800ed
int id resumelayout 0x7f0800ea
int id reveal 0x7f080016
int id right 0x7f080013
int id rl_country 0x7f0801fb
int id rl_lv_item_bg 0x7f0801ef
int id rlt_title 0x7f0800b6
int id role 0x7f080146
int id roll_out 0x7f080088
int id rotate 0x7f080010
int id save 0x7f080018
int id sb_title 0x7f08004d
int id sb_value 0x7f08004e
int id sblayout 0x7f08004c
int id schedule_hscrollview 0x7f0800f9
int id scrollView1 0x7f0800bd
int id scroll_view 0x7f080093
int id scrollview 0x7f080002
int id search 0x7f080081
int id search_edit 0x7f0801dc
int id search_edit_layout 0x7f0801d9
int id search_head 0x7f080103
int id search_icon 0x7f080160
int id search_layout 0x7f08015f
int id search_left_icon 0x7f0801da
int id search_prompt 0x7f080107
int id search_prompt_title 0x7f0801dd
int id search_prompt_value 0x7f0801de
int id search_result_listview 0x7f080106
int id security_insurance_title 0x7f0801a1
int id security_insurance_value 0x7f0801a2
int id sel_icon 0x7f080144
int id selcted_icon 0x7f0801e0
int id select_girl 0x7f0801bc
int id select_man 0x7f0801b9
int id sequence_number 0x7f080113
int id service_protocol 0x7f08016e
int id sex 0x7f0801df
int id sex_layout 0x7f0801b8
int id sex_main_layout 0x7f0801e1
int id sex_text 0x7f080116
int id sex_title 0x7f08002e
int id sex_value 0x7f08002f
int id sexlayout 0x7f08002d
int id street 0x7f080070
int id stub_content 0x7f080076
int id stub_left 0x7f080205
int id stub_right 0x7f080206
int id sure 0x7f0800af
int id symptom_name 0x7f080143
int id symptoms_grid 0x7f08007d
int id table_schedule 0x7f0800fb
int id tag_column 0x7f080005
int id tag_holder 0x7f080007
int id tag_row 0x7f080004
int id tag_schedule 0x7f080006
int id tag_type_view 0x7f080003
int id takephoto 0x7f080156
int id text 0x7f080208
int id textView1 0x7f08001b
int id textView2 0x7f08001c
int id textView4 0x7f08001e
int id time 0x7f080139
int id title 0x7f080017
int id titleBar 0x7f080075
int id titleBar1 0x7f080091
int id title_layout 0x7f080071
int id total_count 0x7f08018f
int id total_title 0x7f080190
int id tv_balance 0x7f080090
int id tv_clinic_name 0x7f0800f3
int id tv_comment 0x7f0800f5
int id tv_company_title 0x7f0801a9
int id tv_company_value 0x7f0801aa
int id tv_contact 0x7f0801f1
int id tv_contact_name 0x7f0801ea
int id tv_contact_phones 0x7f0801eb
int id tv_country 0x7f0801fc
int id tv_country_num 0x7f0801fd
int id tv_date 0x7f0800fe
int id tv_day 0x7f08017c
int id tv_dialog_hint 0x7f0801e6
int id tv_dialog_title 0x7f080204
int id tv_email 0x7f080140
int id tv_group_name 0x7f080212
int id tv_identify_notify 0x7f0801f4
int id tv_income 0x7f080178
int id tv_income_type 0x7f080176
int id tv_internal_number_title 0x7f08019f
int id tv_internal_number_value 0x7f0801a0
int id tv_invite_hint 0x7f0801ec
int id tv_marital_status_title 0x7f0801a5
int id tv_marital_status_value 0x7f0801a6
int id tv_message 0x7f08014b
int id tv_mobil_phone_number 0x7f08013e
int id tv_month_income 0x7f08008e
int id tv_month_income_title 0x7f08008d
int id tv_mounth 0x7f0800f8
int id tv_name 0x7f0800f2
int id tv_nation_title 0x7f0801a7
int id tv_nation_value 0x7f0801a8
int id tv_phone 0x7f0801f5
int id tv_phone_num_title 0x7f080193
int id tv_phone_num_value 0x7f080194
int id tv_phone_number 0x7f080142
int id tv_position_title 0x7f0801ab
int id tv_position_value 0x7f0801ac
int id tv_schedule 0x7f08016a
int id tv_supportName 0x7f08013d
int id tv_symptom 0x7f080174
int id tv_tab_four 0x7f08012b
int id tv_tab_one 0x7f080125
int id tv_tab_three 0x7f080129
int id tv_tab_two 0x7f080127
int id tv_text 0x7f08020a
int id tv_time 0x7f080177
int id tv_time_begin 0x7f08020b
int id tv_time_end 0x7f08020c
int id tv_tips 0x7f080211
int id tv_title 0x7f0800ee
int id tv_today 0x7f08017a
int id tv_today_income 0x7f080089
int id tv_total_income 0x7f08008a
int id tv_turn_out 0x7f08008f
int id tv_unreceive_identify 0x7f0801f9
int id tv_week 0x7f0800ff
int id tv_week_income 0x7f08008c
int id tv_week_income_title 0x7f08008b
int id tv_weekday 0x7f080179
int id tv_wifi_name 0x7f080077
int id unit 0x7f080154
int id unmarry_text 0x7f0801e2
int id update_version 0x7f08016f
int id urgency_concact_layout 0x7f08003c
int id urgency_concact_name 0x7f08003d
int id urgency_concact_value 0x7f08003e
int id view_tab_four 0x7f08012c
int id view_tab_one 0x7f080126
int id view_tab_three 0x7f08012a
int id view_tab_two 0x7f080128
int id viewpager 0x7f08012d
int id wait_button 0x7f0800a0
int id wait_title 0x7f08018a
int id waiting 0x7f080155
int id waiting_count 0x7f080189
int id waiting_room_head_layout 0x7f080158
int id waiting_room_img 0x7f0800a1
int id waiting_room_txt 0x7f0800a2
int id waiting_title 0x7f08011b
int id waiting_value 0x7f08011c
int id webview 0x7f080001
int id weclome_note 0x7f08001d
int id week 0x7f080188
int id wheel_time_begin 0x7f08020e
int id wheel_time_end 0x7f08020f
int id wv_protocol 0x7f0801c1
int id yb_name 0x7f080050
int id yb_value 0x7f080051
int id yblayout 0x7f08004f
int layout about_layout 0x7f030000
int layout activity_add_person_layout 0x7f030001
int layout activity_address_layout 0x7f030002
int layout activity_aready_diagnosis 0x7f030003
int layout activity_common_titlebar 0x7f030004
int layout activity_connect_screen 0x7f030005
int layout activity_current_symptoms 0x7f030006
int layout activity_diagonsising_info 0x7f030007
int layout activity_doctor_room 0x7f030008
int layout activity_income 0x7f030009
int layout activity_income_detail 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_password_edit 0x7f03000d
int layout activity_password_find 0x7f03000e
int layout activity_password_find2 0x7f03000f
int layout activity_password_modify 0x7f030010
int layout activity_password_verify 0x7f030011
int layout activity_password_verify2 0x7f030012
int layout activity_patient_detail 0x7f030013
int layout activity_patient_info 0x7f030014
int layout activity_person_edit_layout 0x7f030015
int layout activity_qrcode 0x7f030016
int layout activity_rota 0x7f030017
int layout activity_schedule_table 0x7f030018
int layout activity_scheduling 0x7f030019
int layout activity_search_result 0x7f03001a
int layout activity_select_doctor_list 0x7f03001b
int layout activity_starting 0x7f03001c
int layout activity_turn_out 0x7f03001d
int layout activity_vacation 0x7f03001e
int layout activity_welcome 0x7f03001f
int layout already_diagonsis_patient_list_item 0x7f030020
int layout aready_diagnosis_info_layout 0x7f030021
int layout aready_pass_info_layout 0x7f030022
int layout common_patient_detail_layout 0x7f030023
int layout common_patient_info 0x7f030024
int layout common_push_notification 0x7f030025
int layout contart_main_layout 0x7f030026
int layout current_symptoms_gird_item 0x7f030027
int layout dialog_appointment_success_ 0x7f030028
int layout dialog_loading 0x7f030029
int layout dialog_notify 0x7f03002a
int layout doctor_list_item_layout 0x7f03002b
int layout editicon_pop 0x7f03002c
int layout fragment_doctor_waiting_room 0x7f03002d
int layout fragment_nurse_waiting_room 0x7f03002e
int layout fragment_person_center 0x7f03002f
int layout income_detial 0x7f030030
int layout income_info_detial 0x7f030031
int layout item_anamnesis 0x7f030032
int layout item_doctor_info 0x7f030033
int layout item_income_detial 0x7f030034
int layout item_rota_info 0x7f030035
int layout item_schedule_body 0x7f030036
int layout item_schedule_body_time 0x7f030037
int layout item_schedule_date 0x7f030038
int layout item_schedule_name 0x7f030039
int layout item_schedule_table 0x7f03003a
int layout item_scheduling 0x7f03003b
int layout item_vacation 0x7f03003c
int layout left_fragment_layout 0x7f03003d
int layout location_item_layout 0x7f03003e
int layout pass_patient_list_item 0x7f03003f
int layout patient_basic_info__layout 0x7f030040
int layout patient_item_layout 0x7f030041
int layout patient_record_info_layout 0x7f030042
int layout person_info_edit_layout 0x7f030043
int layout popoup_location_window_layout 0x7f030044
int layout popoupwindow_layout 0x7f030045
int layout protocol_main_layout 0x7f030046
int layout pull_to_refresh_header_horizontal 0x7f030047
int layout pull_to_refresh_header_vertical 0x7f030048
int layout radio_group_layout 0x7f030049
int layout refresh_footer 0x7f03004a
int layout refresh_header 0x7f03004b
int layout search_detail_item 0x7f03004c
int layout search_head_layout 0x7f03004d
int layout search_paient_option_item 0x7f03004e
int layout search_paient_result_item 0x7f03004f
int layout search_prompt_layout 0x7f030050
int layout search_simple_item 0x7f030051
int layout select_doctor_item_layout 0x7f030052
int layout select_marry_layout 0x7f030053
int layout select_sex_layout 0x7f030054
int layout simple_doctor_item 0x7f030055
int layout smssdk_back_verify_dialog 0x7f030056
int layout smssdk_contact_detail_page 0x7f030057
int layout smssdk_contact_list_page 0x7f030058
int layout smssdk_contacts_listview_item 0x7f030059
int layout smssdk_country_list_page 0x7f03005a
int layout smssdk_input_identify_num_page 0x7f03005b
int layout smssdk_listview_title_layout 0x7f03005c
int layout smssdk_progress_dialog 0x7f03005d
int layout smssdk_regist_page 0x7f03005e
int layout smssdk_search_title_layout 0x7f03005f
int layout smssdk_send_msg_dialog 0x7f030060
int layout smssdk_title_layout 0x7f030061
int layout title_bar 0x7f030062
int layout title_bar_imge 0x7f030063
int layout title_bar_text 0x7f030064
int layout view_checkbox 0x7f030065
int layout view_rang_time 0x7f030066
int layout view_wheel_time 0x7f030067
int layout viewpager_item_allergic_history 0x7f030068
int layout viewpager_item_anamnesis 0x7f030069
int layout viewpager_item_medication_compliance 0x7f03006a
int layout viewpager_item_other_information 0x7f03006b
int layout waitting_patient_group_item 0x7f03006c
int layout waitting_patient_list_item 0x7f03006d
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f090054
int string activity_pwd_edit_comfirm_pwd_null 0x7f090078
int string activity_pwd_edit_pwd_different 0x7f090079
int string activity_pwd_edit_pwd_null 0x7f090077
int string activity_pwd_verify_getAuthCode 0x7f090074
int string activity_pwd_verify_prompt 0x7f090073
int string activity_pwd_verify_regetAuthCode 0x7f090075
int string activity_pwd_verify_sending 0x7f090076
int string activity_waitting_opt_assign 0x7f090070
int string activity_waitting_opt_finish 0x7f09006f
int string activity_waitting_opt_pass 0x7f09006e
int string activity_waitting_opt_rebuild 0x7f090071
int string address 0x7f09008c
int string allergic_history 0x7f09007d
int string anamnesis 0x7f09007c
int string app_name 0x7f090053
int string aready_diagnosis_info_string 0x7f090063
int string aready_pass_info_string 0x7f090066
int string auth_code_error 0x7f09005a
int string auth_code_null 0x7f09005b
int string basic_info_string 0x7f090064
int string cancle 0x7f09005f
int string company 0x7f09008d
int string contact_relation 0x7f090085
int string contact_tel 0x7f090084
int string dialog_regist_success 0x7f09005c
int string dialog_regist_wait_people 0x7f09005d
int string doctor_waiting_string 0x7f090069
int string doctor_waiting_title 0x7f090072
int string emergency_contact 0x7f090083
int string error_password_null 0x7f090057
int string error_username_null 0x7f090056
int string hello_world 0x7f090055
int string internal_number 0x7f090087
int string logining 0x7f090058
int string marital_status 0x7f09008a
int string medical_insurance_number 0x7f090089
int string medication_compliance 0x7f09007e
int string medicine_info_string 0x7f090067
int string nation 0x7f09008b
int string no_body 0x7f09007b
int string no_match_patient_title 0x7f09006a
int string no_match_patient_value 0x7f09006b
int string nurse_waiting_string 0x7f090068
int string ok 0x7f09005e
int string other_information 0x7f09007f
int string patient_birthday 0x7f090080
int string patient_email 0x7f090086
int string patient_identity 0x7f090082
int string patient_phone 0x7f090081
int string position 0x7f09008e
int string pull_to_refresh_footer_pull_label 0x7f090061
int string pull_to_refresh_footer_refreshing_label 0x7f090062
int string pull_to_refresh_footer_release_label 0x7f090060
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string query_ing 0x7f09007a
int string record_info_string 0x7f090065
int string request_error 0x7f090059
int string search_prompt_title 0x7f09006c
int string search_prompt_value 0x7f09006d
int string smssdk_add_contact 0x7f09004d
int string smssdk_back 0x7f090027
int string smssdk_cancel 0x7f09002d
int string smssdk_choice_invite_phones 0x7f090049
int string smssdk_choose_country 0x7f090039
int string smssdk_close_identify_page_dialog 0x7f09004b
int string smssdk_contacts_detail 0x7f090047
int string smssdk_contacts_in_app 0x7f090042
int string smssdk_contacts_out_app 0x7f090043
int string smssdk_contacts_phones 0x7f090048
int string smssdk_country 0x7f09002a
int string smssdk_country_not_support_currently 0x7f09003b
int string smssdk_error_desc_511 0x7f090007
int string smssdk_error_desc_512 0x7f090008
int string smssdk_error_desc_513 0x7f090009
int string smssdk_error_desc_514 0x7f09000a
int string smssdk_error_desc_515 0x7f09000b
int string smssdk_error_desc_516 0x7f09000c
int string smssdk_error_desc_517 0x7f09000d
int string smssdk_error_desc_518 0x7f09000e
int string smssdk_error_desc_519 0x7f09000f
int string smssdk_error_desc_520 0x7f090010
int string smssdk_error_desc_521 0x7f090011
int string smssdk_error_desc_522 0x7f090012
int string smssdk_error_desc_523 0x7f090013
int string smssdk_error_desc_524 0x7f090014
int string smssdk_error_desc_525 0x7f090015
int string smssdk_error_desc_526 0x7f090016
int string smssdk_error_desc_server_busy 0x7f090006
int string smssdk_error_detail_511 0x7f090017
int string smssdk_error_detail_512 0x7f090018
int string smssdk_error_detail_513 0x7f090019
int string smssdk_error_detail_514 0x7f09001a
int string smssdk_error_detail_515 0x7f09001b
int string smssdk_error_detail_516 0x7f09001c
int string smssdk_error_detail_517 0x7f09001d
int string smssdk_error_detail_518 0x7f09001e
int string smssdk_error_detail_519 0x7f09001f
int string smssdk_error_detail_520 0x7f090020
int string smssdk_error_detail_521 0x7f090021
int string smssdk_error_detail_522 0x7f090022
int string smssdk_error_detail_523 0x7f090023
int string smssdk_error_detail_524 0x7f090024
int string smssdk_error_detail_525 0x7f090025
int string smssdk_error_detail_526 0x7f090026
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f09004f
int string smssdk_get_verifycode_frequentlly 0x7f09004e
int string smssdk_identify_code 0x7f090036
int string smssdk_invite 0x7f090044
int string smssdk_invite_content 0x7f09004a
int string smssdk_make_sure_country_mobile 0x7f090029
int string smssdk_make_sure_mobile_detail 0x7f09002f
int string smssdk_make_sure_mobile_num 0x7f09002c
int string smssdk_make_sure_send_sounds 0x7f090051
int string smssdk_network_error 0x7f09003a
int string smssdk_next 0x7f09002b
int string smssdk_not_invite 0x7f090046
int string smssdk_ok 0x7f09002e
int string smssdk_receive_msg 0x7f090037
int string smssdk_regist 0x7f090028
int string smssdk_resend_identify_code 0x7f090038
int string smssdk_search 0x7f09003c
int string smssdk_search_contact 0x7f09003d
int string smssdk_send_invitation 0x7f090045
int string smssdk_send_mobile_detail 0x7f090033
int string smssdk_send_sounds_identify_code 0x7f090050
int string smssdk_send_sounds_success 0x7f090052
int string smssdk_submit 0x7f090035
int string smssdk_unreceive_identify_code 0x7f090034
int string smssdk_user_info_submited 0x7f090041
int string smssdk_virificaition_code_sent 0x7f09003e
int string smssdk_virificaition_code_wrong 0x7f09003f
int string smssdk_wait 0x7f09004c
int string smssdk_write_identify_code 0x7f090032
int string smssdk_write_mobile_phone 0x7f090030
int string smssdk_write_right_mobile_phone 0x7f090031
int string smssdk_your_ccount_is_verified 0x7f090040
int string social_security_number 0x7f090088
int style AnimBottom 0x7f0b0008
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0000
int style CommonDialog 0x7f0b0001
int style action_sheet_animation 0x7f0b000a
int style appointmentDialog 0x7f0b0006
int style edit_title 0x7f0b0009
int style loadingDialog 0x7f0b0003
int style mygraybutton 0x7f0b0005
int style patient_detail_dialog 0x7f0b0007
int style popwin_anim_style 0x7f0b0004
int[] styleable CircleImageView { 0x7f01001f, 0x7f010020 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwipeListView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
