<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/start01"
        android:duration="200"/>
    <item
        android:drawable="@drawable/start02"
        android:duration="200"/>
    <item
        android:drawable="@drawable/start03"
        android:duration="200"/>
    <item
        android:drawable="@drawable/start04"
        android:duration="200"/>
    <item
        android:drawable="@drawable/start05"
        android:duration="200"/>
    <item
        android:drawable="@drawable/start06"
        android:duration="200"/>
    <item
        android:drawable="@drawable/start07"
        android:duration="200"/>

</animation-list>