<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="您的密保手机号码是123****12,请点击&quot;获取验证码&quot;"
        android:textColor="@color/mynor_text"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/auth_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:layout_marginTop="15dp"
        android:background="@drawable/box3_nor" >

        <EditText
            android:id="@+id/input_auth_code"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ems="10"
            android:hint="请输入验证码"
            android:numeric="integer"
            android:paddingLeft="15dp" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/get_auth_code"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/input_auth_code"
            android:background="#80808080" />

        <TextView
            android:id="@+id/get_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/line"
            android:clickable="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#2480f1"
            android:textSize="17sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auth_code_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button1_selector"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>