<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box12"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/llt_diagnosis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_add_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_doctor_item"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="3dp" >

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/v2add2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/iv_add"
            android:text="@string/add_diagnosis"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>