<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg4" >

        <RelativeLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的收入"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/roll_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="转出"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/layout_title_bar"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日收入（元）"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.mdground.yizhida.view.RiseNumberTextView
                android:id="@+id/tv_today_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#5F522811"
                android:shadowDx="0"
                android:shadowDy="40.0"
                android:shadowRadius="25.0"
                android:text="0.00"
                android:textColor="#FFFFFF"
                android:textSize="100sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收入（元）"
            android:textColor="#797e80"
            android:textSize="15sp" />

        <com.mdground.yizhida.view.RiseNumberTextView
            android:id="@+id/tv_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FF6a15"
            android:textSize="55sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tv_week_income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近一周收入（元）"
                android:textColor="#797e80"
                android:textSize="15sp" />

            <com.mdground.yizhida.view.RiseNumberTextView
                android:id="@+id/tv_week_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_week_income_title"
                android:text="0.00"
                android:textColor="#797e80"
                android:textSize="27sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tv_month_income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近一月收入（元）"
                android:textColor="#797e80"
                android:textSize="15sp" />

            <com.mdground.yizhida.view.RiseNumberTextView
                android:id="@+id/tv_month_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_month_income_title"
                android:text="0.00"
                android:textColor="#797e80"
                android:textSize="27sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已转出（元）"
                android:textColor="#797e80"
                android:textSize="15sp" />

            <com.mdground.yizhida.view.RiseNumberTextView
                android:id="@+id/tv_turn_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#797e80"
                android:textSize="27sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余金额（元）"
                android:textColor="#797e80"
                android:textSize="15sp" />

            <com.mdground.yizhida.view.RiseNumberTextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#797e80"
                android:textSize="27sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>