<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#818081"
        android:text="Wi-Fi："
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <EditText
            android:id="@+id/et_ip_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box3_nor"
            android:hint="请输入导诊屏IP"
            android:paddingLeft="15dp"
            android:textColorHint="#5f818081"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_connected_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sel_icon2"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="输入导诊屏WiFI设置中的IP地址，点击连接"
        android:textColor="#818081"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/selector_bg_button_green_oval"
        android:text="连接"
        android:textSize="18sp"
        android:textColor="@color/white" />

</LinearLayout>