<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebecee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg1" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="我的二维码"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:background="@drawable/layerlist_bg_qrcode"
        android:gravity="center_horizontal"
        android:padding="20dp" >

        <RelativeLayout
            android:id="@+id/layout_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal" >

            <com.mdground.yizhida.view.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/about_icon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_head"
                android:ems="6"
                android:maxLength="6"
                android:singleLine="true"
                android:text="李一全"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_clinic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/img_head"
                android:singleLine="true"
                android:text="中山大学附属第一医院"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:layout_below="@id/layout_userinfo"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/qrcode_app" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_qrcode"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="扫一扫上面的二维码图案，添加公众号"
            android:textColor="#818081"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>