<com.mdground.yizhida.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/main_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/left_fragment_layout"
            android:paddingBottom="30dp"
             />
    </RelativeLayout>

    <com.mdground.yizhida.view.MainRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/app_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box4_nor"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/wait_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/waiting_room_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/waiting_room_sel" />

                <TextView
                    android:id="@+id/waiting_room_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/waiting_room_img"
                    android:text="候诊室"
                    android:textColor="#247ff1"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/person_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/person_center_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/me_sel" />

                <TextView
                    android:id="@+id/person_center_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_center_img"
                    android:text="个人中心"
                    android:textColor="#247ff1"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/app_navigation_layout" >
        </RelativeLayout>
    </com.mdground.yizhida.view.MainRelativeLayout>

</com.mdground.yizhida.view.DragLayout>