<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlt_group"
        android:layout_width="fill_parent"
        android:background="#EAEBEC"
        android:visibility="gone"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="8:30~10:00"
            android:textColor="#818081"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/tv_group_num"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:text="8人"
            android:textColor="#818081"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/basic_info_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:tag="basic_info_layout" >

        <TextView
            android:id="@+id/sequence_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:text="0212"
            android:textColor="@color/mylist_item_text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_booking_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sequence_number"
            android:layout_marginLeft="20dp"
            android:src="@drawable/booking" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sequence_number"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/mylist_item_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sex_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="男"
            android:textColor="@color/mylist_item_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/age_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sex_text"
            android:layout_toRightOf="@id/name_text"
            android:ellipsize="start"
            android:ems="3"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="10"
            android:textColor="@color/mylist_item_text"
            android:textSize="17sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#80808080" />

        <TextView
            android:id="@+id/remark_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/name_text"
            android:layout_alignRight="@+id/age_text"
            android:layout_below="@+id/name_text"
            android:ellipsize="end"
            android:ems="10"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:text="ajdflaksldjfalsjdfklajsldjflaskjd;lfjsla;kdj"
            android:textColor="#9A999A"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>