<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/layout_date"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="八月"
            android:textColor="#374043"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:text="12"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_day"
            android:layout_alignBottom="@id/tv_day"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_day"
            android:gravity="left|bottom"
            android:text="周六"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_day"
            android:layout_below="@id/tv_day"
            android:text="今天"
            android:textColor="#206EF0"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.mdground.yizhida.view.ScheduleHScrollView
        android:id="@+id/item_schedule_hscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/layout_date"
        android:focusable="false"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:focusable="false"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/layout_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/box3_nor"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="0dp" />
        </LinearLayout>
    </com.mdground.yizhida.view.ScheduleHScrollView>

</RelativeLayout>