<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yizhida.activity.MainActivity" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-2dp"
        android:layout_alignBottom="@+id/layout_radios"
        android:background="#80808080" />

    <LinearLayout
        android:id="@+id/layout_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/passed_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="候诊"
                android:textColor="@color/mysel2_text"
                android:textSize="17sp" />

            <View
                android:id="@+id/radioline1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#237ef3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/radiotext2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="过号"
                android:textSize="17sp" />

            <View
                android:id="@+id/radioline2"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#237ef3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/radiotext3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="已诊"
                android:textSize="17sp" />

            <View
                android:id="@+id/radioline3"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#237ef3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>