<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/big_search" />

    <TextView
        android:id="@+id/search_prompt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="快速搜索病人资料"
        android:textColor="#9a999a"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/search_prompt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="输入病人姓名或者手机号码"
        android:textColor="#9a999a"
        android:textSize="17sp" />

</LinearLayout>